{
  "name": "fake-twitter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "jest --watch",
    "test:ci": "jest --ci"
  },
  "dependencies": {
    "@tanstack/query-sync-storage-persister": "^4.26.1",
    "@tanstack/react-query": "^4.26.0",
    "@tanstack/react-query-devtools": "^4.26.1",
    "@tanstack/react-query-persist-client": "^4.26.1",
    "antd": "^5.3.0",
    "autoprefixer": "^10.4.13",
    "next": "13.2.3",
    "next-themes": "^0.2.1",
    "postcss": "^8.4.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-timeago": "^7.1.0",
    "tailwindcss": "^3.2.7"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.0-beta.61",
    "@storybook/addon-interactions": "^7.0.0-beta.61",
    "@storybook/addon-links": "^7.0.0-beta.61",
    "@storybook/addon-mdx-gfm": "^7.0.0-beta.61",
    "@storybook/blocks": "^7.0.0-alpha.8",
    "@storybook/nextjs": "^7.0.0-beta.61",
    "@storybook/react": "^7.0.0-beta.61",
    "@storybook/testing-library": "^0.0.14-next.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/react-hooks": "^8.0.1",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.3",
    "eslint-plugin-storybook": "^0.6.11",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "storybook": "^7.0.0-beta.61",
    "typescript": "4.9.5"
  }
}
